<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>100</y><w>180</w><h>180</h></coordinates><panel_attributes>Customer
-
+customerID_
+requestedBeds_
-
+getID()
+getRequestedBeds()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>100</y><w>170</w><h>170</h></coordinates><panel_attributes>Room
-
+customer_
+checkInDate_
+checkOutDate_
+numOfBeds_
+bedsInUse_
-
+getCustomer()
+getCheckInDate()
+getCheckOutDate
+getBedCount()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>